import { Component, OnInit } from "@angular/core";
import { ModalService } from "../services/modal.service";
import { ServiceModel } from "./models/service.models";

@Component({
  selector: "app-main",
  templateUrl: "./main.component.html",
  styleUrls: ["./main.component.scss"],
})
export class MainComponent implements OnInit {
  public services: ServiceModel[];
  constructor(private modalService: ModalService) {}

  ngOnInit() {
    this.services = [
      {
        id: 1,
        title: "Полировка",
        description:
          "Полировка кузова, фар и других элементов вашего автомобиля. Полировка кузова позволяет избавиться от всех изъянов и придать лакокрасочному покрытию былой блеск, убрать практически все дефекты и защитить от дальнейшего влияния внешней среды.",
      },
      {
        id: 2,
        title: "Антидождь",
        description:
          "Комфортное вождение в любую погоду! Дождь и другие осадки могут помешать безопасности вождения. Поэтому мы советуем использовать специальные средства и воспользоваться услугой антидождь.",
      },
      {
        id: 3,
        title: "Химчистка",
        description:
          "Химчистка салона возвращает первоначальный цвет салона , защищает от новых пятен благодаря специальным покрытиям и избавляет от бактерий и пыли.",
      },
      {
        id: 4,
        title: "Керамическое покрытие",
        description:
          "После обработки керамическим составом, автомобиль приобретает совершенный глянцевый блеск, и зеркальный эффект. Автомобиль покрытый керамикой реже нуждается в мойке.",
      },
      {
        id: 5,
        title: "Антигравийная защита",
        description:
          "Антигравийная защита является одним из способов защиты лакокрасочного покрытия кузова автомобиля. Она защищает его от коррозии и увеличивает срок службы авто.",
      },

      {
        id: 6,
        title: "Фоггер (сухой туман)",
        description:
          "Сухой туман - это абсолютно безвредный пар,который навсегда нейтрализует все неприятные запахи,источники которых могут быть где угодно. Устраняет неприятные запахи в авто, офисе, квартире. Оставляет только свежесть,ухоженность и элегантный аромат.",
      },
      {
        id: 7,
        title: "Шумоизоляция",
        description:
          "Устали от постоянного гула и дребезжания ? Не слышите свою любимую музыку из-за шума дороги ? Есть решение - шумоизоляция от Grek_detailing. Качественно и не дорого - вот наши аргументы. Узнайте, насколько тихим может быть ваше авто!",
      },
      {
        id: 8,
        title: "Выпрямление вмятин без покраски",
        description:
          "Экoнoмия времeни и денег зa cчет прocтoты устpaнения пoвреждeний. Bоcстaновлeние дефектов на труднодоступных участках без разборки детали. Отсутствие следов вмешательства на поверхности кузова.",
      },
      {
        id: 9,
        title: "Тонирование",
        description:
          "Тонировка стекол улучшает внешний вид автомобиля и защищает от воздействия солнца обшивку и пластик салона. Кроме того, защищает водителя и пассажира от ультрафиолетовых лучей.",
      },
      {
        id: 10,
        title: "Антихром",
        description:
          "Процесс изменения цвета хромированной детали с помощью плёнки или напыляемого покрытия. Смена внешнего вида хромированных деталей делает автомобиль более стильным, индивидуальным, агрессивным и хищным.",
      },
    ];
  }

  public openContactPopup(): void {
    this.modalService.open();
  }
}
